#******************************************************************************
# Copyright (c), Recep Aslantas.                                              *
#                                                                             *
# MIT License (MIT), http://opensource.org/licenses/MIT                       *
# Full license can be found in the LICENSE file                               *
#                                                                             *
#******************************************************************************

ACLOCAL_AMFLAGS = -I m4

AM_CFLAGS = -Wall \
            -std=gnu11 \
            -O3 \
            -Wstrict-aliasing=2 \
            -fstrict-aliasing \
            -pedantic \
            -Wmissing-declarations \
            -Wno-overlength-strings

lib_LTLIBRARIES = libassetkit.la
libassetkit_la_LDFLAGS = -no-undefined \
                         -version-info 0:1:0 \
                         -ljemalloc \
                         -lcurl \
                         -luv \
                         -lds

check_PROGRAMS = test/tests
TESTS = test/tests

test_tests_LDFLAGS = -L./.libs \
                     -lassetkit \
                     -lm \
                     -ljemalloc \
                     -lcurl \
                     -luv \
                     -lds

test_tests_CFLAGS = -I./include

akdir=$(includedir)/ak
include_HEADERS = include/ak/assetkit.h \
                  include/ak/core-types.h \
                  include/ak/string.h \
                  include/ak/memory.h \
                  include/ak/common.h \
                  include/ak/coord.h \
                  include/ak/coord-util.h \
                  include/ak/library.h \
                  include/ak/instance.h \
                  include/ak/geom.h \
                  include/ak/transform.h \
                  include/ak/cam.h \
                  include/ak/source.h \
                  include/ak/path.h \
                  include/ak/url.h \
                  include/ak/sid.h \
                  include/ak/options.h \
                  include/ak/trash.h \
                  include/ak/light.h \
                  include/ak/profile.h \
                  include/ak/material.h \
                  include/ak/map.h \
                  include/ak/util.h \
                  include/ak/bbox.h \
                  include/ak/image.h \
                  include/ak/type.h \
                  include/ak/context.h \
                  include/ak/node.h \
                  include/ak/texture.h \
                  include/ak/animation.h \
                  include/ak/controller.h

libassetkit_la_SOURCES=\
    src/assetkit.c \
    src/common.c \
    src/base64.c \
    src/xml.c \
    src/sid.c \
    src/sid_constr.c \
    src/utils.c \
    src/string.c \
    src/tree.c \
    src/array.c \
    src/find.c \
    src/main.c \
    src/id.c \
    src/trash.c \
    src/map.c \
    src/data.c \
    src/accessor.c \
    src/type.c \
    src/profile.c \
    src/asset.c \
    src/mem/lt.c \
    src/mem/rb.c \
    src/mem/intr.c \
    src/mem/ext.c \
    src/mem/mem.c \
    src/controller/ctlr.c \
    src/skin/skin.c \
    src/skin/skin_fix.c \
    src/node/node.c \
    src/array/source_array.c \
    src/image/image.c \
    src/camera/cam.c \
    src/light/light.c \
    src/coord_sys/coord_common.c \
    src/coord_sys/coord_doc.c \
    src/coord_sys/coord_mesh.c \
    src/coord_sys/coord_geom.c \
    src/coord_sys/coord_vector.c \
    src/coord_sys/coord_transform.c \
    src/coord_sys/coord_transforms.c \
    src/coord_sys/coord_camera.c \
    src/coord_sys/coord_node.c \
    src/coord_sys/coord_scene.c \
    src/resc/path.c \
    src/resc/curl.c \
    src/resc/resource.c \
    src/resc/url.c \
    src/instance/inst.c \
    src/instance/inst_list.c \
    src/default/def_coord.c \
    src/default/def_id.c \
    src/default/def_opt.c \
    src/default/def_cmp.c \
    src/default/def_semantic.c \
    src/default/def_cam.c \
    src/default/def_light.c \
    src/default/def_type.c \
    src/default/def_material.c \
    src/geom/geom_mesh.c \
    src/transform/trans.c \
    src/transform/trans_dup.c \
    src/transform/trans_traverse.c \
    src/lib/lib.c \
    src/lib/lib_geom.c \
    src/mesh/mesh_index.c \
    src/mesh/mesh_material.c \
    src/mesh/mesh_triangulate.c \
    src/mesh/mesh_normal.c \
    src/mesh/mesh_edit.c \
    src/mesh/mesh_edit_buff.c \
    src/mesh/mesh_edit_buff_fixup.c \
    src/mesh/mesh_edit_index.c \
    src/mesh/mesh_duplicator.c \
    src/mesh/mesh_input.c \
    src/bbox/bbox.c \
    src/bbox/bbox_mesh.c \
    src/bbox/bbox_mesh_prim.c \
    src/bbox/bbox_geom.c \
    src/bbox/bbox_scene.c \
    src/collada/dae.c \
    src/collada/postscript.c \
    src/collada/strpool.c \
    src/collada/fixup/tex.c \
    src/collada/fixup/mesh.c \
    src/collada/fixup/geom.c \
    src/collada/fixup/node.c \
    src/collada/fixup/angle.c \
    src/collada/core/enum.c \
    src/collada/core/color.c \
    src/collada/core/asset.c \
    src/collada/core/techn.c \
    src/collada/core/cam.c \
    src/collada/core/light.c \
    src/collada/core/value.c \
    src/collada/core/source.c \
    src/collada/core/vert.c \
    src/collada/core/triangle.c \
    src/collada/core/line.c \
    src/collada/core/poly.c \
    src/collada/core/mesh.c \
    src/collada/core/spline.c \
    src/collada/core/geom.c \
    src/collada/core/skin.c \
    src/collada/core/morph.c \
    src/collada/core/ctlr.c \
    src/collada/core/node.c \
    src/collada/core/scene.c \
    src/collada/core/anim.c \
    src/collada/core/param.c \
    src/collada/brep/brep.c \
    src/collada/brep/curve.c \
    src/collada/brep/nurb.c \
    src/collada/brep/surface.c \
    src/collada/brep/topology.c \
    src/collada/fx/colortex.c \
    src/collada/fx/fltprm.c \
    src/collada/fx/img.c \
    src/collada/fx/samp.c \
    src/collada/fx/techn.c \
    src/collada/fx/profile.c \
    src/collada/fx/effect.c \
    src/collada/fx/mat.c \
\
    src/collada/1.4/dae14.c \
    src/collada/1.4/image.c \
    src/collada/1.4/surface.c \
\
    src/collada/bugfix/transp.c \
\
    src/gltf/gltf.c \
    src/gltf/gltf_mesh_fixup.c \
    src/gltf/gltf_postscript.c \
    src/gltf/gltf_strpool.c \
    src/gltf/core/gltf_enums.c \
    src/gltf/core/gltf_asset.c \
    src/gltf/core/gltf_buffer.c \
    src/gltf/core/gltf_accessor.c \
    src/gltf/core/gltf_profile.c \
    src/gltf/core/gltf_image.c \
    src/gltf/core/gltf_sampler.c \
    src/gltf/core/gltf_texture.c \
    src/gltf/core/gltf_material.c \
    src/gltf/core/gltf_mesh.c \
    src/gltf/core/gltf_node.c \
    src/gltf/core/gltf_camera.c \
    src/gltf/core/gltf_scene.c \
    src/gltf/core/gltf_anim.c \
    src/gltf/core/gltf_skin.c

test_tests_SOURCES=\
    test/runner.c \
    test/src/test_memory.c \
    test/src/collada/test_dae_load.c

# When running configure with --prefix, $VPATH references
# the source directory that post-build.sh is in. When not
# using a prefix, $VPATH will be unset, so we need to fall
# back to using . to run the script.
#export VPATH

all-local:
  sh $${VPATH:-.}/post-build.sh
