#******************************************************************************
# Copyright (c), Recep Aslantas.                                              *
#                                                                             *
# MIT License (MIT), http://opensource.org/licenses/MIT                       *
# Full license can be found in the LICENSE file                               *
#                                                                             *
#******************************************************************************

ACLOCAL_AMFLAGS = -I m4

AM_CFLAGS = -Wall \
            -std=gnu11 \
            -O3 \
            -Wstrict-aliasing=2 \
            -fstrict-aliasing \
            -pedantic \
            -Wmissing-declarations \
            -Wno-overlength-strings

lib_LTLIBRARIES = libassetkit.la
libassetkit_la_LDFLAGS = -no-undefined \
                         -version-info 0:1:0 \
                         -lds

check_PROGRAMS = test/tests
TESTS = test/tests

test_tests_LDFLAGS = -L./.libs \
                     -lassetkit \
                     -lm \
                     -luv \
                     -lds

test_tests_CFLAGS = -I./include

akdir=$(includedir)/ak
include_HEADERS = include/ak/assetkit.h \
                  include/ak/core-types.h \
                  include/ak/string.h \
                  include/ak/memory.h \
                  include/ak/common.h \
                  include/ak/coord.h \
                  include/ak/coord-util.h \
                  include/ak/library.h \
                  include/ak/instance.h \
                  include/ak/geom.h \
                  include/ak/transform.h \
                  include/ak/cam.h \
                  include/ak/source.h \
                  include/ak/path.h \
                  include/ak/url.h \
                  include/ak/sid.h \
                  include/ak/options.h \
                  include/ak/trash.h \
                  include/ak/light.h \
                  include/ak/profile.h \
                  include/ak/material.h \
                  include/ak/map.h \
                  include/ak/util.h \
                  include/ak/bbox.h \
                  include/ak/image.h \
                  include/ak/type.h \
                  include/ak/context.h \
                  include/ak/node.h \
                  include/ak/texture.h \
                  include/ak/animation.h \
                  include/ak/controller.h

libassetkit_la_SOURCES=\
    src/assetkit.c \
    src/common.c \
    src/base64.c \
    src/xml.c \
    src/sid.c \
    src/sid_constr.c \
    src/utils.c \
    src/string.c \
    src/tree.c \
    src/array.c \
    src/find.c \
    src/main.c \
    src/id.c \
    src/trash.c \
    src/map.c \
    src/data.c \
    src/accessor.c \
    src/type.c \
    src/profile.c \
    src/asset.c \
    src/mem/lt.c \
    src/mem/rb.c \
    src/mem/intr.c \
    src/mem/ext.c \
    src/mem/mem.c \
    src/ctlr/ctlr.c \
    src/skin/skin.c \
    src/skin/fix.c \
    src/node/node.c \
    src/array/source_array.c \
    src/image/image.c \
    src/camera/cam.c \
    src/light/light.c \
    src/coord/common.c \
    src/coord/doc.c \
    src/coord/mesh.c \
    src/coord/geom.c \
    src/coord/vector.c \
    src/coord/transform.c \
    src/coord/transforms.c \
    src/coord/camera.c \
    src/coord/node.c \
    src/coord/scene.c \
    src/resc/path.c \
    src/resc/resource.c \
    src/resc/url.c \
    src/instance/inst.c \
    src/instance/list.c \
    src/default/coord.c \
    src/default/id.c \
    src/default/opt.c \
    src/default/cmp.c \
    src/default/semantic.c \
    src/default/cam.c \
    src/default/light.c \
    src/default/type.c \
    src/default/material.c \
    src/geom/mesh.c \
    src/transform/trans.c \
    src/transform/dup.c \
    src/transform/traverse.c \
    src/lib/lib.c \
    src/lib/lib_geom.c \
    src/mesh/index.c \
    src/mesh/material.c \
    src/mesh/triangulate.c \
    src/mesh/normal.c \
    src/mesh/edit.c \
    src/mesh/edit_buff.c \
    src/mesh/edit_buff_fixup.c \
    src/mesh/edit_index.c \
    src/mesh/duplicator.c \
    src/mesh/input.c \
    src/bbox/bbox.c \
    src/bbox/mesh.c \
    src/bbox/mesh_prim.c \
    src/bbox/geom.c \
    src/bbox/scene.c \
    src/collada/dae.c \
    src/collada/postscript.c \
    src/collada/strpool.c \
    src/collada/fixup/tex.c \
    src/collada/fixup/mesh.c \
    src/collada/fixup/geom.c \
    src/collada/fixup/node.c \
    src/collada/fixup/angle.c \
    src/collada/core/enum.c \
    src/collada/core/color.c \
    src/collada/core/asset.c \
    src/collada/core/techn.c \
    src/collada/core/cam.c \
    src/collada/core/light.c \
    src/collada/core/value.c \
    src/collada/core/source.c \
    src/collada/core/vert.c \
    src/collada/core/triangle.c \
    src/collada/core/line.c \
    src/collada/core/poly.c \
    src/collada/core/mesh.c \
    src/collada/core/spline.c \
    src/collada/core/geom.c \
    src/collada/core/skin.c \
    src/collada/core/morph.c \
    src/collada/core/ctlr.c \
    src/collada/core/node.c \
    src/collada/core/scene.c \
    src/collada/core/anim.c \
    src/collada/core/param.c \
    src/collada/brep/brep.c \
    src/collada/brep/curve.c \
    src/collada/brep/nurb.c \
    src/collada/brep/surface.c \
    src/collada/brep/topology.c \
    src/collada/fx/colortex.c \
    src/collada/fx/fltprm.c \
    src/collada/fx/img.c \
    src/collada/fx/samp.c \
    src/collada/fx/techn.c \
    src/collada/fx/profile.c \
    src/collada/fx/effect.c \
    src/collada/fx/mat.c \
\
    src/collada/1.4/dae14.c \
    src/collada/1.4/image.c \
    src/collada/1.4/surface.c \
\
    src/collada/bugfix/transp.c \
\
    src/gltf/gltf.c \
    src/gltf/mesh_fixup.c \
    src/gltf/postscript.c \
    src/gltf/strpool.c \
    src/gltf/core/enum.c \
    src/gltf/core/asset.c \
    src/gltf/core/buffer.c \
    src/gltf/core/accessor.c \
    src/gltf/core/profile.c \
    src/gltf/core/image.c \
    src/gltf/core/sampler.c \
    src/gltf/core/texture.c \
    src/gltf/core/material.c \
    src/gltf/core/mesh.c \
    src/gltf/core/node.c \
    src/gltf/core/camera.c \
    src/gltf/core/scene.c \
    src/gltf/core/anim.c \
    src/gltf/core/skin.c

test_tests_SOURCES=\
    test/runner.c \
    test/src/test_memory.c \
    test/src/collada/test_dae_load.c

# When running configure with --prefix, $VPATH references
# the source directory that post-build.sh is in. When not
# using a prefix, $VPATH will be unset, so we need to fall
# back to using . to run the script.
#export VPATH

all-local:
  sh $${VPATH:-.}/post-build.sh
